# Emika

./: bottom_sheet_members.patch  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/emika/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emika/app/auth/callback/: TokenCallback.java
app/src/main/java/com/emika/app/auth/data/: AuthRepository.java  RegistrationRepository.java
app/src/main/java/com/emika/app/auth/networkManager/: AuthNetworkManager.java
app/src/main/java/com/emika/app/auth/ui/: AuthActivity.java  AuthFragment.java  CreateAccountFragment.java
app/src/main/java/com/emika/app/auth/utils/: AuthViewModelFactory.java
app/src/main/java/com/emika/app/auth/viewmodel/: AuthViewModel.java  CreateAccountViewModel.java
app/src/main/java/com/emika/app/data/: EmikaApplication.java  EmikaApplication.kt
app/src/main/java/com/emika/app/data/db/: AppDatabase.java  UserDao.java  UserEntity.java
app/src/main/java/com/emika/app/data/model/: Member.java  User.java
app/src/main/java/com/emika/app/data/network/: NetworkService.java
app/src/main/java/com/emika/app/data/pojo/: ModelToken.java  TokenPayload.java
app/src/main/java/com/emika/app/deprecated/: ChatAdapterOld.java
app/src/main/java/com/emika/app/di/: Assignee.java  CompanyDi.java  EpicLinks.java  Project.java  ProjectsDi.java  User.java  UserComponent.java  UserModule.java
app/src/main/java/com/emika/app/domain/repository/: AuthRepository.java  CreateUserRepository.java  JoinCompanyRepository.java
app/src/main/java/com/emika/app/features/: BoardFragment.java  ItemAdapter.java  MySwipeRefreshLayout.java
app/src/main/java/com/emika/app/features/calendar/: AutoScroller.java  BoardView.java  ColumnProperties.java  DragItem.java  DragItemAdapter.java  DragItemRecyclerView.java  DragListView.java  MemberItemDecoration.java
app/src/main/java/com/emika/app/features/customtimepickerdialog/: CustomTimePickerDialog.java
app/src/main/java/com/emika/app/features/draglistview/: AutoScroller.java  BoardView.java  ColumnProperties.java  DragItem.java  DragItemAdapter.java  DragItemRecyclerView.java  DragListView.java
app/src/main/java/com/emika/app/features/extendedfab/: CustomExtendedFAB.java
app/src/main/java/com/emika/app/features/hourcounter/: CustomProgress.kt  HourCounterView.java  LinearHourCounterView.java
app/src/main/java/com/emika/app/main/: MainActivity.java
app/src/main/java/com/emika/app/network/: AuthApi.java  CreateAccountApi.java
app/src/main/java/com/emika/app/presentation/adapter/: InvitationAdapter.java
app/src/main/java/com/emika/app/presentation/chat/: ItemDataSource.java  ItemDataSourceFactory.java
app/src/main/java/com/emika/app/presentation/ui/: AuthActivity.java  AuthFragment.java  CreateAccountFragment.java  CreateCompany.java  (+5 more)
app/src/main/java/com/emika/app/utils/: Constants.java  NetworkService.java
app/src/main/res/anim/: alpha_anim.xml  alpha_out_anim.xml  dialog_anim.xml  layout_recycler_anim.xml  scale_down_anim.xml  slide_in_right_anim.xml  slide_out_left_anim.xml  slide_out_right_anim.xml  slide_up_anim.xml  zoom_anim.xml
app/src/main/res/color/: epic_links_chips.xml  epic_links_chips_stroke.xml
app/src/main/res/drawable/: bottom_sheet_drawable.xml  cusom_icon_day_info.xml  custom_add_task_btn.xml  custom_btn_send.xml  custom_checkboks.xml  custom_fab.xml  custom_fab_add_task.xml  custom_inbox_item.xml  custom_palete_unchecked_1.xml  custom_refresh_checkbox.xml  custom_task_item.xml  estimated_progress_color.xml  ic_actual_spent_time_edit_project.xml  ic_add.xml  ic_add_inbox.xml  ic_add_person.xml  ic_add_plus.xml  ic_add_section.xml  ic_add_sub_task.xml  ic_add_task.xml  ic_add_task_pressed.xml  ic_added_inbox.xml  ic_archive.xml  ic_arrow_back_white.xml  ic_arrow_down.xml  ic_back.xml  ic_cancel_task.xml  ic_canceled.xml  ic_circle_day_info.xml  ic_clock_edit_project.xml  ic_comments.xml  ic_custom_field.xml  ic_daata.xml  ic_dark_theme.xml  ic_deadline.xml  ic_deadline_date_active.xml  ic_deadline_edit_project.xml  ic_drag_drop.xml  ic_duplicate_task.xml  ic_edit_section.xml  (+101 more)
app/src/main/res/drawable-v24/: card_view_drag_foreground.xml
app/src/main/res/layout/: activity_add_task.xml  activity_add_task_activity.xml  activity_all_members.xml  activity_auth.xml  activity_comments.xml  activity_edit_profile.xml  activity_inbox.xml  activity_main.xml  activity_main2.xml  activity_manage_invites.xml  activity_member.xml  activity_start.xml  activity_task_info.xml  activity_web_view_task.xml  add_contact_dialog_fragment.xml  add_project_dialog_fragment.xml  auth_fragment.xml  board_layout.xml  bottom_sheet_add_task_select_project_fragment.xml  bottom_sheet_day_info.xml  bottom_sheet_dialog_fragment.xml  bottom_sheet_project_add_member.xml  bottom_sheet_select_assignee.xml  bottom_sheet_select_epic_links_fragment.xml  chat_fragment.xml  column_header.xml  column_item.xml  create_account_fragment.xml  create_company_fragment.xml  create_contact_dialog_fragment.xml  date_picker_fragment.xml  drag_item_recycler_view.xml  fragment_add_task.xml  fragment_bottom_sheet_edit_epic_links.xml  fragment_bottom_sheet_edit_project.xml  fragment_bottom_sheet_edit_sections.xml  fragment_calendar.xml  fragment_join_existing_company.xml  fragment_profile.xml  grid_item.xml  (+25 more)
app/src/main/res/menu/: add_task_menu.xml  bottom_menu.xml  comment_menu.xml  edit_epic_link_menu.xml  edit_section_menu.xml  priority_popup_menu.xml  task_info_menu.xml
app/src/main/res/mipmap-anydpi-v26/: id_emika_round.xml
app/src/main/res/navigation/: nav_auth_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  plurals.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: attrs.xml  colors.xml  hour_counter.xml  strings.xml  styles.xml
app/src/main/res/values-night-v23/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/emika/app/: ExampleUnitTest.java
(+279 files in other folders)
