apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\GANSOR-PC\\StudioProjects\\emika_key\\emika.jks')
            storePassword 'geo0099s'
            keyAlias = 'key'
            keyPassword 'geo0099s'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.emika.app"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 9
        versionName "1.5.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.3'

    implementation 'com.google.android.material:material:1.0.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.5'
    implementation 'com.google.firebase:firebase-analytics:17.3.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.8.9'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.2.0-alpha06'


    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics:17.3.0'

    // Add the Firebase SDK for Crashlytics.
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0-beta04'

    //network
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'andhradroid.dev:aFilechooser:1.0.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'


    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.android.material:material:1.2.0-alpha06'

    //navigation

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //rxJava2
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'android.arch.persistence.room:rxjava2:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.0'

    //glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //db
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

    //dexter
    implementation 'com.karumi:dexter:6.0.1'

    //boardview
//    implementation 'com.github.woxthebox:draglistview:1.7.0'

    //dagger2
    api 'com.google.dagger:dagger:2.25.4'
    api 'com.google.dagger:dagger-android:2.24'
    api 'com.google.dagger:dagger-android-support:2.24'

    annotationProcessor 'com.google.dagger:dagger-compiler:2.25.4'
    kapt 'com.google.dagger:dagger-compiler:2.25.4'

    annotationProcessor 'com.google.dagger:dagger-android-processor:2.25.4'
    kapt 'com.google.dagger:dagger-android-processor:2.25.4'

//    annotationProcessor 'com.google.dagger:dagger-android-processor:2.25.4'
//
//
//    //dagger 2
//    implementation 'com.google.dagger:dagger:2.25.4'
//    annotationProcessor 'com.google.dagger:dagger-compiler:2.25.4'
//    implementation "android.arch.lifecycle:extensions:1.1.1"
//    kapt "android.arch.lifecycle:compiler:1.1.1"
// Room
    implementation "android.arch.persistence.room:runtime:1.1.1"
    kapt "android.arch.persistence.room:compiler:1.1.1"
    //WS
    implementation 'com.github.nkzawa:socket.io-client:0.6.0'

    //gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //img params
    implementation "com.android.support:exifinterface:25.1.0"

    //keyboard listener
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:1.0.0'

    //flow layout
    implementation 'org.apmem.tools:layouts:1.10@aar'


    //butter knife
    //implementation 'com.jakewharton:butterknife:8.8.1'
    //annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //paging
    implementation 'android.arch.paging:runtime:1.0.1'
    implementation "androidx.core:core-ktx:1.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.6'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'

    implementation 'com.github.Deishelon:RoundedBottomSheet:1.0.1'


}
repositories {
    mavenCentral()
}
