<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="16dp"
    android:minWidth="300dp"
    android:padding="16dp"
    tools:context=".presentation.ui.calendar.AddProjectDialogFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:textColor="@color/mainTextColor"
        android:text="@string/create_new_project" />

        <EditText
            android:id="@+id/project_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/project_name"
            android:layout_marginTop="12dp"
            android:paddingVertical="12dp"
            android:background="@android:color/transparent"
            android:textColor="#000" />

    <Button
        android:id="@+id/create_project_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textColor="@color/white"
        android:background="@color/green"
        android:text="@string/create_new_project"/>
</LinearLayout>