<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.auth.AuthFragment">

    <TextView
        android:id="@+id/auth_title"
        style="@style/subTitle"
        android:layout_marginTop="16dp"
        android:text="@string/to_access_emika_please_login_or_sign_up"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/linear"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/linear"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/auth_title">

        <EditText
            android:id="@+id/auth_email"
            style="@style/inputPlaceholder"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:background="@drawable/selector_input"
            android:hint="@string/enter_your_email"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/auth_title" />

        <EditText
            android:id="@+id/auth_pass"
            style="@style/inputPlaceholder"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:background="@drawable/selector_input"
            android:hint="@string/enter_your_password_at_least_6_chars"
            android:inputType="textPassword"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/auth_email" />
    </LinearLayout>

    <Button
        android:id="@+id/restore_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear" />

    <Button
        android:id="@+id/auth_next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="@+id/linear"
        app:layout_constraintTop_toBottomOf="@+id/linear" />

    <Button
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="Button"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/auth_next_btn"
        app:layout_constraintEnd_toStartOf="@+id/auth_next_btn"
        app:layout_constraintTop_toTopOf="@+id/auth_next_btn" />
</androidx.constraintlayout.widget.ConstraintLayout>