<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/calendarBackground"
    android:fitsSystemWindows="true">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:icon="@color/mainTextColor"
        style="@style/toolBarStyle"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_part"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/profile"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:src="@drawable/ic_mail"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/day_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/chat"
                app:layout_constraintStart_toEndOf="@+id/profile"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/main_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_marginBottom="2dp"
                    android:textSize="20dp"
                    />

                <TextView
                    android:id="@+id/main_day"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:drawableRight="@drawable/ic_arrow_down"
                    android:drawablePadding="2dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <ImageView
                android:id="@+id/chat"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:layout_marginEnd="16dp"
                android:src="@drawable/emika_gif"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <com.emika.app.features.calendar.BoardView
        android:id="@+id/board_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:boardEdges="12dp"
        app:columnSpacing="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_toolbar"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:overScrollMode="ifContentScrolls"
        android:backgroundTint="#35A666"
        android:src="@drawable/custom_fab_add_task"
        android:translationZ="4dp"
        app:fabSize="auto"
        app:layout_constraintBottom_toBottomOf="@+id/select_current_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/select_current_user"
        />

    <ImageButton
        android:id="@+id/left_scroll_to_current_date"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_scroll_left"
        android:visibility="gone"
        android:animateLayoutChanges="true"
        android:layout_marginBottom="140dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/right_scroll_to_current_date"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:animateLayoutChanges="true"
        android:layout_marginBottom="140dp"
        android:background="@drawable/ic_scroll_right"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/select_current_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:paddingEnd="8dp"
        android:background="@drawable/custom_fab"
        android:elevation="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/fab_img"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_user" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/fab_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fab_img"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/fab_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingEnd="5dp"
                android:textColor="@color/mainTextColor"
                app:layout_constraintStart_toStartOf="@+id/fab_job_title"
                app:layout_constraintTop_toTopOf="@+id/fab_img"
                tools:text="George Ter-g" />

            <TextView
                android:id="@+id/fab_job_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="5dp"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/fab_img"
                app:layout_constraintTop_toBottomOf="@+id/fab_user_name"
                tools:text="Backend developer" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>