<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet_add_task"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:windowSoftInputMode="stateAlwaysVisible"
    android:background="@color/white"
    app:behavior_hideable="true"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    tools:context=".presentation.ui.calendar.BottomSheetFragment">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="600dp">

        <EditText

            android:imeOptions="actionSend|flagNoEnterAction"
            android:id="@+id/editText3"
            android:layout_width="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/add_task_plan_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape_task_params"
            android:text="Today"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/ic_daata"
            app:layout_constraintStart_toStartOf="@+id/editText3"
            app:layout_constraintTop_toBottomOf="@+id/editText3" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Emika"
            android:drawablePadding="5dp"

            android:background="@drawable/shape_task_params"
            app:layout_constraintStart_toEndOf="@+id/add_task_plan_date"
            app:layout_constraintTop_toTopOf="@+id/add_task_plan_date" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="1h"
            android:background="@drawable/shape_task_params"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/ic_estimated_time"
            app:layout_constraintStart_toEndOf="@+id/textView11"
            app:layout_constraintTop_toTopOf="@+id/add_task_plan_date" />

        <ImageView
            android:id="@+id/add_task_user_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_task_plan_date" />

        <TextView
            android:id="@+id/add_task_user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="George Avakyan"
            app:layout_constraintBottom_toBottomOf="@+id/add_task_user_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/add_task_user_img"
            app:layout_constraintTop_toTopOf="@+id/add_task_user_img"
            app:layout_constraintVertical_bias="0.483" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_task_user_img" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>