<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:hour="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingTop="14dp"
    android:paddingBottom="14dp"
    android:elevation="4dp"
    android:layout_marginStart="18dp"
    android:layout_marginEnd="16dp"
    android:orientation="vertical">
<!--    <com.emika.app.features.hourcounter.LinearHourCounterView-->
<!--        android:id="@+id/hour_counter_estimated"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        hour:progress="5"-->
<!--        hour:strokeWidth="3dp"-->
<!--        android:layout_marginEnd="12dp"-->
<!--        android:layout_marginStart="12dp"-->
<!--        hour:color="@color/blue"-->
<!--        android:visibility="gone"-->
<!--        hour:inactiveColor="@color/inactiveHourCounter"/>-->
<!--    <com.emika.app.features.hourcounter.LinearHourCounterView-->
<!--        android:id="@+id/hour_counter_spent"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        hour:progress="5"-->
<!--        hour:strokeWidth="3dp"-->
<!--        android:visibility="gone"-->
<!--        android:layout_marginEnd="12dp"-->
<!--        android:layout_marginStart="12dp"-->
<!--        hour:color="@color/green"-->
<!--        hour:inactiveColor="@color/inactiveHourCounter"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ProgressBar
        android:id="@+id/hour_counter_spent"
        android:layout_width="0dp"
        android:layout_weight="7"
        android:layout_height="5dp"
        android:max="120"
        android:layout_gravity="center"
        android:progressDrawable="@drawable/spent_progress_color"
        android:progress="60"
        android:paddingStart="5dp"
        android:indeterminate="false"
        style="@android:style/Widget.ProgressBar.Horizontal"/>
        <TextView
            android:id="@+id/hour_counter_spent_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/green"
            android:gravity="center"
            android:fontFamily="@font/consolab"
            android:layout_height="wrap_content"
            android:text="123"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ProgressBar
        android:id="@+id/hour_counter_estimated"
        android:layout_width="0dp"
        android:layout_weight="7"
        android:layout_height="5dp"
        android:max="120"
        android:paddingStart="5dp"
        android:progressDrawable="@drawable/estimated_progress_color"
        android:layout_gravity="center"
        android:progress="100"
        android:indeterminate="false"
        style="@android:style/Widget.ProgressBar.Horizontal"/>
        <TextView
            android:id="@+id/hour_counter_estimated_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/blue"
            android:fontFamily="@font/consolab"
            android:layout_height="wrap_content"
            android:text="123"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_layout_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="14dp"
            android:paddingTop="10dp"
            android:paddingRight="14dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/header_date"
                style="@style/TaskDateTitle"
                android:textColor="@color/mainTextColor"
                android:layout_width="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="Test" />

            <TextView
                android:id="@+id/header_day"
                style="@style/TaskDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Test" />

        </LinearLayout>

<!--        <com.emika.app.features.hourcounter.HourCounterView-->
<!--            android:id="@+id/hour_counter_estimated"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginEnd="12dp"-->
<!--            hour:inactiveColor="@color/inactiveHourCounter"-->
<!--            hour:color="@color/blue"-->
<!--            hour:progress="0"-->
<!--            hour:strokeWidth="2dp"-->
<!--            hour:textSize="12sp" />-->

<!--        <com.emika.app.features.hourcounter.HourCounterView-->
<!--            android:id="@+id/hour_counter_spent"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginEnd="12dp"-->
<!--            hour:color="@color/green"-->
<!--            hour:inactiveColor="@color/inactiveHourCounter"-->
<!--            hour:progress="0"-->
<!--            hour:strokeWidth="2dp"-->
<!--            hour:textSize="12sp" />-->
    </LinearLayout>
</LinearLayout>
