<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/item_quick_answer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:text="Hello man"
    android:textColor="@color/black"
    android:padding="8dp"
    android:background="@drawable/shape_task_params"
    android:layout_marginStart="10dp"
    xmlns:tools="http://schemas.android.com/tools" />