<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="50dp"
    android:layout_marginBottom="2dp"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_chet_left"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/message_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Отлично! Хочу напомнить ваши
задачи на сегодня:

— Встреча с Анной Ивановой
— Проверка рекламной
компании"
            android:textColor="@color/light_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

<!--        <TextView-->
<!--            android:id="@+id/message_time"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="end|bottom"-->
<!--            android:text="9:00"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="10sp"-->
<!--            app:layout_constraintStart_toStartOf="@+id/linearLayout7"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/linearLayout7" />-->
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>