<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/member"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/ripple_btn"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:layout_marginStart="16dp"
        android:id="@+id/member_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_user" />

    <TextView
        android:id="@+id/member_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:ellipsize="end"
        android:layout_marginEnd="12dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/member_img"
        app:layout_constraintEnd_toStartOf="@+id/member_job_title"
        app:layout_constraintStart_toEndOf="@+id/member_img"
        app:layout_constraintTop_toTopOf="@+id/member_img"
        tools:text="George Teeererere" />

    <TextView
        android:layout_marginEnd="16dp"
        android:id="@+id/member_job_title"
        android:layout_width="0dp"
        android:textSize="12sp"
        android:textColor="#7E99BD"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        app:layout_constraintBottom_toBottomOf="@+id/member_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/member_img"
        tools:text="Product manager" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#40D1DDEE"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>