<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill_vertical"
    android:orientation="vertical"
    android:windowSoftInputMode="adjustNothing"
    android:background="@color/addTaskBackground">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/task_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:icon="@color/mainTextColor"
        style="@style/toolBarStyle"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </androidx.appcompat.widget.Toolbar>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/task_info_task_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:background="@drawable/shape_task"
                android:drawableLeft="@drawable/ic_task_done"
                android:drawablePadding="10dp"
                android:elevation="4dp"
                android:paddingHorizontal="14dp"
                android:paddingVertical="8dp"
                android:text="Task completed"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/first_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="task_info_task_done,task_info_assign"
                tools:layout_editor_absoluteX="411dp" />
            <androidx.constraintlayout.widget.Barrier
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="first_barrier, task_info_work_flow"
                tools:layout_editor_absoluteX="411dp" />

            <androidx.constraintlayout.widget.Barrier
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="task_info_custom_field, task_info_comms"
                tools:layout_editor_absoluteX="411dp" />
            <TextView
                android:id="@+id/task_info_work_flow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:paddingVertical="14dp"
                android:paddingHorizontal="14dp"
                android:elevation="4dp"
                android:drawableStart="@drawable/ic_work_flow"
                android:drawablePadding="10dp"
                tools:text="Work flow"
                android:textColor="@color/mainTextColor"
                android:drawableEnd="@drawable/ic_right_green_arrow"
                android:background="@drawable/shape_task_info"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/task_info_task_done" />

            <LinearLayout
                android:id="@+id/task_info_assign"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:background="@drawable/shape_task_info"
                android:elevation="4dp"
                android:padding="6dp"
                app:layout_constraintEnd_toStartOf="@+id/task_info_select_project"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/task_info_work_flow">

                <ImageView
                    android:id="@+id/task_info_user_img"
                    android:layout_width="32dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_launcher"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/task_info_add_sub_task" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/assigned_to"
                        android:textColor="@color/unselected_text"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/task_info_user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="George Avakyan"
                        android:textColor="@color/mainTextColor"
                        app:layout_constraintBottom_toBottomOf="@+id/task_info_user_img"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/task_info_user_img"
                        app:layout_constraintTop_toTopOf="@+id/task_info_user_img" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/task_info_select_project"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:background="@drawable/shape_task_info"
                android:elevation="4dp"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp"
                android:paddingVertical="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/task_info_assign"
                app:layout_constraintTop_toTopOf="@+id/task_info_assign">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/task_info_project_section"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_project"
                        android:drawablePadding="6dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Open tasks"
                        android:textColor="@color/mainTextColor" />

                    <TextView
                        android:id="@+id/task_info_project"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="6dp"
                        android:drawableLeft="@drawable/shape_project_cicle"
                        android:drawablePadding="12dp"
                        android:textColor="@color/mainTextColor"
                        android:textSize="12sp"
                        tools:text="Emika" />
                </LinearLayout>

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_right_green_arrow" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/shape_task_info"
                android:elevation="4dp"
                android:orientation="vertical"
                android:paddingHorizontal="15dp"
                android:paddingVertical="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/task_info_assign">

                <EditText
                    android:id="@+id/task_info_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="Set task purpose..."
                    android:imeOptions="actionSend|flagNoEnterAction"
                    android:textColor="@color/mainTextColor"
                    android:textColorHint="@color/hint_text"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/task_info_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="@string/description"
                    android:textColor="@color/mainTextColor"
                    android:textColorHint="@color/grey" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/shape_task_info"
                android:elevation="4dp"
                android:orientation="vertical"
                android:paddingHorizontal="10dp"
                android:paddingVertical="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout23">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_subtask"
                    android:drawablePadding="10dp"
                    android:text="@string/sub_task"
                    android:textColor="@color/mainTextColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView3"
                    app:layout_constraintTop_toBottomOf="@+id/view3" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/task_info_subtask_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:nestedScrollingEnabled="false"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view5" />

                <TextView
                    android:id="@+id/task_info_add_sub_task"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/ripple_create_task"
                    android:drawableStart="@drawable/ic_add_sub_task"
                    android:drawablePadding="5dp"
                    android:padding="5dp"
                    android:text="Add Sub-Task"
                    android:textColor="@color/green"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/task_info_subtask_recycler"
                    app:layout_constraintTop_toBottomOf="@+id/task_info_subtask_recycler" />

            </LinearLayout>

            <TextView
                android:id="@+id/task_info_custom_field"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/shape_task_info"
                android:drawableStart="@drawable/ic_work_flow"
                android:drawableEnd="@drawable/ic_right_green_arrow"
                android:drawablePadding="10dp"
                android:elevation="4dp"
                android:paddingHorizontal="14dp"
                android:paddingVertical="14dp"
                android:textColor="@color/mainTextColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout24"
                tools:text="Custom Field" />

            <LinearLayout
                android:id="@+id/task_info_press_plan_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:background="@drawable/shape_task_info"
                android:elevation="4dp"
                android:orientation="vertical"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"
                app:layout_constraintEnd_toStartOf="@+id/task_info_press_deadline_date"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout22">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:drawableLeft="@drawable/ic_plane_date_grey"
                    android:drawablePadding="5dp"
                    android:text="@string/planning_date"
                    android:textColor="@color/mainTextColor"
                    app:layout_constraintStart_toStartOf="@+id/task_info_name"
                    app:layout_constraintTop_toBottomOf="@+id/task_info_name" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/task_info_plan_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_selected_date"
                        android:paddingHorizontal="6dp"
                        android:text="@string/set_date"

                        android:textColor="@color/white" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:src="@drawable/ic_right_green_arrow" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/task_info_press_deadline_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:background="@drawable/shape_task_info"
                android:elevation="4dp"
                android:orientation="vertical"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/task_info_press_plan_date"
                app:layout_constraintTop_toTopOf="@+id/task_info_press_plan_date">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:drawableLeft="@drawable/ic_deadline"
                    android:drawablePadding="8dp"
                    android:text="@string/deadline_string"
                    android:textColor="@color/mainTextColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/task_info_deadline_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/set_date"
                        android:textColor="@color/green" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:src="@drawable/ic_right_green_arrow" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="14dp"
                android:background="@drawable/shape_task_info"
                android:elevation="4dp"
                android:orientation="vertical"
                android:paddingHorizontal="10dp"
                android:paddingVertical="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/task_info_press_plan_date">

                <LinearLayout
                    android:id="@+id/task_info_press_priority"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:drawableLeft="@drawable/ic_priority_default"
                        android:drawablePadding="10dp"
                        android:text="@string/priority"
                        android:textColor="@color/mainTextColor" />

                    <TextView
                        android:id="@+id/task_info_priority"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="Low"
                        android:textColor="@color/mainTextColor" />

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.1"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_right_green_arrow" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:background="@color/grey_line" />

                <LinearLayout
                    android:id="@+id/task_info_epic_links"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_epic_links"
                        android:drawablePadding="10dp"
                        android:text="Epic links"
                        android:textColor="@color/mainTextColor" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/task_info_epic_links_chip_group"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="2"
                        android:clickable="false"
                        android:enabled="false"
                        android:textColor="@color/mainTextColor"
                        tools:text="Epic links" />

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.1"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_right_green_arrow" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/shape_task_info"
                android:elevation="4dp"
                android:orientation="vertical"
                android:paddingHorizontal="10dp"
                android:paddingVertical="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.531"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout25">

                <LinearLayout
                    android:id="@+id/task_info_press_estimated_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:drawableLeft="@drawable/ic_estimated_time"
                        android:drawablePadding="10dp"
                        android:text="@string/estimated_time"
                        android:textColor="@color/mainTextColor" />

                    <TextView
                        android:id="@+id/task_info_estimated_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/consolab"
                        android:gravity="center|end"
                        android:text="1h"
                        android:textColor="@color/blue" />

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.1"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_right_green_arrow" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_line"

                    />

                <LinearLayout
                    android:id="@+id/task_info_press_spent_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:drawableLeft="@drawable/ic_spent_time"
                        android:drawablePadding="10dp"
                        android:text="@string/actual_spent_time"
                        android:textColor="@color/mainTextColor" />

                    <TextView
                        android:id="@+id/task_info_spent_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|end"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/consolab"
                        android:gravity="end|center"
                        android:text="1h"
                        android:textColor="@color/green" />

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.1"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_right_green_arrow" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/task_info_comms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/shape_task_info"
                android:elevation="4dp"
                android:orientation="vertical"
                android:paddingHorizontal="10dp"
                android:paddingVertical="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.531"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/task_info_custom_field">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_comments"
                        android:drawablePadding="12dp"
                        android:text="@string/comments"
                        android:textColor="@color/mainTextColor"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView3"
                        app:layout_constraintTop_toBottomOf="@+id/view3" />

                    <TextView
                        android:id="@+id/task_info_count_comms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableEnd="@drawable/ic_right_green_arrow"
                        android:drawablePadding="12dp"
                        android:gravity="end"
                        android:text="@string/add_comment"
                        android:textColor="@color/green"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView3"
                        app:layout_constraintTop_toBottomOf="@+id/view3" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/task_info_comms_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/task_info_no_comms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:gravity="center"
                    android:text="@string/no_comments_yet"
                    android:textColor="@color/mainTextColor" />


            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>